# https://kubernetes.io/docs/tasks/access-application-cluster/ingress-minikube/
apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: pili-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: pili.org
    http:
      paths:
      - path: /*
        backend:
          serviceName: pili
          servicePort: uwsgi
