# https://github.com/helm/charts/tree/master/stable/rabbitmq
rabbitmq:
  username: pili
  password: Nit3kohx

#persistence:
#  existingClaim: rabbitmq-pv-claim

resources:
  requests:
    memory: 256Mi
    cpu: 100m
  limits:
    memory: 256Mi
    cpu: 100m
