# https://github.com/helm/charts/tree/master/stable/rabbitmq
rabbitmq:
  username: pili
  password: chah3Xie

persistence:
  existingClaim: rabbitmq-pv-claim

#resources:
#  requests:
#    memory: 128Mi
#    cpu: 50m
#  limits:
#    memory: 256Mi
#    cpu: 100m
